warning: variable does not need to be mutable
   --> moth-vst\src\editor.rs:227:17
    |
227 |             let mut top_path = vg::Path::new();
    |                 ----^^^^^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> moth-vst\src\editor.rs:228:17
    |
228 |             let mut bot_path = vg::Path::new();
    |                 ----^^^^^^^^
    |                 |
    |                 help: remove this `mut`

warning: unused variable: `top_path`
   --> moth-vst\src\editor.rs:227:17
    |
227 |             let mut top_path = vg::Path::new();
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_top_path`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `bot_path`
   --> moth-vst\src\editor.rs:228:17
    |
228 |             let mut bot_path = vg::Path::new();
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_bot_path`

warning: constant `AMBER` is never used
  --> moth-vst\src\editor.rs:21:7
   |
21 | const AMBER: vg::Color = vg::Color::rgbf(0.831, 0.659, 0.333); // #D4A855
   |       ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `AMBER_HI` is never used
  --> moth-vst\src\editor.rs:22:7
   |
22 | const AMBER_HI: vg::Color = vg::Color::rgbf(0.910, 0.753, 0.416); // #E8C06A
   |       ^^^^^^^^

warning: constant `AMBER_MUT` is never used
  --> moth-vst\src\editor.rs:23:7
   |
23 | const AMBER_MUT: vg::Color = vg::Color::rgbf(0.541, 0.478, 0.396); // #8A7A65
   |       ^^^^^^^^^

warning: constant `PURPLE` is never used
  --> moth-vst\src\editor.rs:24:7
   |
24 | const PURPLE: vg::Color = vg::Color::rgbf(0.608, 0.478, 0.847); // #9B7AD8
   |       ^^^^^^

warning: constant `PURPLE_MUT` is never used
  --> moth-vst\src\editor.rs:25:7
   |
25 | const PURPLE_MUT: vg::Color = vg::Color::rgbf(0.435, 0.369, 0.580); // #6F5E94
   |       ^^^^^^^^^^

warning: constant `TEAL` is never used
  --> moth-vst\src\editor.rs:26:7
   |
26 | const TEAL: vg::Color = vg::Color::rgbf(0.365, 0.792, 0.647); // #5DCAA5
   |       ^^^^

warning: constant `TEAL_MUT` is never used
  --> moth-vst\src\editor.rs:27:7
   |
27 | const TEAL_MUT: vg::Color = vg::Color::rgbf(0.290, 0.545, 0.463); // #4A8B76
   |       ^^^^^^^^

warning: constant `BG` is never used
  --> moth-vst\src\editor.rs:28:7
   |
28 | const BG: vg::Color = vg::Color::rgbf(0.078, 0.071, 0.063); // #141210
   |       ^^

warning: constant `LINE` is never used
  --> moth-vst\src\editor.rs:29:7
   |
29 | const LINE: vg::Color = vg::Color::rgbf(0.165, 0.153, 0.141); // #2A2724
   |       ^^^^

warning: constant `STYLE` is never used
  --> moth-vst\src\editor.rs:36:7
   |
36 | const STYLE: &str = r#"
   |       ^^^^^

warning: function `col_a` is never used
   --> moth-vst\src\editor.rs:126:4
    |
126 | fn col_a(c: vg::Color, a: f32) -> vg::Color {
    |    ^^^^^

warning: function `pfill` is never used
   --> moth-vst\src\editor.rs:129:4
    |
129 | fn pfill(c: vg::Color) -> vg::Paint {
    |    ^^^^^

warning: function `pstroke` is never used
   --> moth-vst\src\editor.rs:132:4
    |
132 | fn pstroke(c: vg::Color, w: f32) -> vg::Paint {
    |    ^^^^^^^

warning: struct `ExciterVis` is never constructed
   --> moth-vst\src\editor.rs:145:8
    |
145 | struct ExciterVis {
    |        ^^^^^^^^^^

warning: associated function `new` is never used
   --> moth-vst\src\editor.rs:149:12
    |
148 | impl ExciterVis {
    | --------------- associated function in this implementation
149 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |            ^^^

warning: struct `VibratorVis` is never constructed
   --> moth-vst\src\editor.rs:308:8
    |
308 | struct VibratorVis {
    |        ^^^^^^^^^^^

warning: associated function `new` is never used
   --> moth-vst\src\editor.rs:312:12
    |
311 | impl VibratorVis {
    | ---------------- associated function in this implementation
312 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |            ^^^

warning: struct `BodyVis` is never constructed
   --> moth-vst\src\editor.rs:439:8
    |
439 | struct BodyVis {
    |        ^^^^^^^

warning: associated function `new` is never used
   --> moth-vst\src\editor.rs:443:12
    |
442 | impl BodyVis {
    | ------------ associated function in this implementation
443 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |            ^^^

warning: struct `NonlinVis` is never constructed
   --> moth-vst\src\editor.rs:628:8
    |
628 | struct NonlinVis {
    |        ^^^^^^^^^

warning: associated function `new` is never used
   --> moth-vst\src\editor.rs:632:12
    |
631 | impl NonlinVis {
    | -------------- associated function in this implementation
632 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |            ^^^

warning: struct `SpatialVis` is never constructed
   --> moth-vst\src\editor.rs:831:8
    |
831 | struct SpatialVis {
    |        ^^^^^^^^^^

warning: associated function `new` is never used
   --> moth-vst\src\editor.rs:835:12
    |
834 | impl SpatialVis {
    | --------------- associated function in this implementation
835 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |            ^^^

warning: struct `Data` is never constructed
   --> moth-vst\src\editor.rs:897:8
    |
897 | struct Data {
    |        ^^^^

warning: function `create` is never used
   --> moth-vst\src\editor.rs:906:15
    |
906 | pub(crate) fn create(
    |               ^^^^^^

warning: function `param_row` is never used
    --> moth-vst\src\editor.rs:1032:4
     |
1032 | fn param_row<P, FMap>(cx: &mut Context, label: &str, params_to_param: FMap)
     |    ^^^^^^^^^

warning: function `param_row_c` is never used
    --> moth-vst\src\editor.rs:1040:4
     |
1040 | fn param_row_c<P, FMap>(cx: &mut Context, label: &str, color: &'static str, params_to_param: FMap)
     |    ^^^^^^^^^^^

warning: hiding a lifetime that's elided elsewhere is confusing
   --> moth-vst\src\editor.rs:149:20
    |
149 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |                    ^^^^^^^^^^^^ the lifetime is elided here  ^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: use `'_` for type paths
    |
149 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<'_, Self> {
    |                                                                     +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> moth-vst\src\editor.rs:312:20
    |
312 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |                    ^^^^^^^^^^^^ the lifetime is elided here  ^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
312 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<'_, Self> {
    |                                                                     +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> moth-vst\src\editor.rs:443:20
    |
443 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |                    ^^^^^^^^^^^^ the lifetime is elided here  ^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
443 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<'_, Self> {
    |                                                                     +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> moth-vst\src\editor.rs:632:20
    |
632 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |                    ^^^^^^^^^^^^ the lifetime is elided here  ^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
632 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<'_, Self> {
    |                                                                     +++

warning: hiding a lifetime that's elided elsewhere is confusing
   --> moth-vst\src\editor.rs:835:20
    |
835 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<Self> {
    |                    ^^^^^^^^^^^^ the lifetime is elided here  ^^^^^^^^^^^^ the same lifetime is hidden here
    |
    = help: the same lifetime is referred to in inconsistent ways, making the signature confusing
help: use `'_` for type paths
    |
835 |     pub fn new(cx: &mut Context, params: Arc<MothParams>) -> Handle<'_, Self> {
    |                                                                     +++

warning: `moth-vst` (lib) generated 36 warnings (run `cargo fix --lib -p moth-vst` to apply 9 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 55.18s